from pydantic import BaseModel, Field

__all__ = []

def public(f):
    __all__.append(f.__name__)
    return f


class Tags(BaseModel):
    based: str = Field("Базовые задачи")
    additional: str = Field("Дополнительные задачи")


class Descriptions(BaseModel):
    imports: str = Field("""
Импортирует новые товары и/или категории. Товары/категории импортированные повторно обновляют текущие. Изменение типа элемента с товара на категорию или с категории на товар не допускается. Порядок элементов в запросе является произвольным.

    - uuid товара или категории является уникальным среди товаров и категорий
    - родителем товара или категории может быть только категория
    - принадлежность к категории определяется полем parentId
    - товар или категория могут не иметь родителя (при обновлении parentId на null, элемент остается без родителя)
    - название элемента не может быть null
    - у категорий поле price должно содержать null
    - цена товара не может быть null и должна быть больше либо равна нулю.
    - при обновлении товара/категории обновленными считаются **все** их параметры
    - при обновлении параметров элемента обязательно обновляется поле **date** в соответствии с временем обновления
    - в одном запросе не может быть двух элементов с одинаковым id
    - дата должна обрабатываться согласно ISO 8601 (такой придерживается OpenAPI). Если дата не удовлетворяет данному формату, необходимо отвечать 400.

Гарантируется, что во входных данных нет циклических зависимостей и поле updateDate монотонно возрастает. Гарантируется, что при проверке передаваемое время кратно секундам.
    
    """)
    delete: str = Field("""
Удалить элемент по идентификатору. При удалении категории удаляются все дочерние элементы. Доступ к статистике (истории обновлений) удаленного элемента невозможен.

Так как время удаления не передается, при удалении элемента время обновления родителя изменять не нужно.

**Обратите, пожалуйста, внимание на этот обработчик. При его некорректной работе тестирование может быть невозможно.**
    """)
    nodes: str = Field("""
Получить информацию об элементе по идентификатору. При получении информации о категории также предоставляется информация о её дочерних элементах.

- для пустой категории поле children равно пустому массиву, а для товара равно null
- цена категории - это средняя цена всех её товаров, включая товары дочерних категорий. Если категория не содержит товаров цена равна null. При обновлении цены товара, средняя цена категории, которая содержит этот товар, тоже обновляется.""")
    sales: str = Field(
        """Получение списка **товаров**, цена которых была обновлена за последние 24 часа включительно [now() - 24h, now()] от времени переданном в запросе. Обновление цены не означает её изменение. Обновления цен удаленных товаров недоступны. При обновлении цены товара, средняя цена категории, которая содержит этот товар, тоже обновляется.""")
    statistic: str = Field("""
Получение статистики (истории обновлений) по товару/категории за заданный полуинтервал [from, to). Статистика по удаленным элементам недоступна.

- цена категории - это средняя цена всех её товаров, включая товары дочерних категорий.Если категория не содержит товаров цена равна null. При обновлении цены товара, средняя цена категории, которая содержит этот товар, тоже обновляется.
- можно получить статистику за всё время.""")

@public
def get_tags():
    return Tags()

@public
def get_descriptions():
    return Descriptions()